//this() can be used to invoked current class constructor.
public class Student3 {
	int id;
	String name;

	Student3() {
		System.out.println("Default constructor is invoked.");
	}

	Student3(int id, String name) {
		this(); // it is used to invoke current class constructure.
		this.id = id;
		this.name = name;
	}

	void display() {
		System.out.println(id + " " + name);
	}

	public static void main(String[] args) {
		Student3 s1 = new Student3(11, "Ram");
		Student3 s2 = new Student3(12, "shyam");
		Student3 s3 = new Student3(10, "Krishna");

		s1.display();
		s2.display();
		s3.display();
	}
}

..................
Output :-
.......................
Default constructor is invoked.
Default constructor is invoked.
Default constructor is invoked.
11 Ram
12 shyam
10 Krishna
