
//Program where this keyword is not required.
public class Student2 {

	int id;
	String name;

	Student2(int i, String n) {
		id = i;
		name = n;
	}

	void display() {
		System.out.println(id + " " + name);
	}

	public static void main(String[] args) {
		Student2 s1 = new Student2(10, "RAM");
		Student2 s2 = new Student2(15, "Hari");
		Student2 s3 = new Student2(18, "Mukesh");

		s1.display();
		s2.display();
		s3.display();
	}
}

Output :-
................................
10 RAM
15 Hari
18 Mukesh
